{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "icon": "icon.png",
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": {
    "main": [
      "${mod_group}.fabric.ImmersiveUIFabric"
    ],
    "client": [
      "${mod_group}.fabric.client.ImmersiveUIFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.21",
    "java": ">=21",
    "octolib": ">=0.4.2",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}